{
  "name": "4_criando_uma_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "apollo-server": "^3.12.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.4.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
